<!DOCTYPE html>
<meta charset='utf-8'>
<html>
  <head>
    <!--D3JS table -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
    />

    <style>
      table {
        font: 12px sans-serif;
      }
      td,th {
        border: 1px black solid;
        padding: 5px;
        width: 200px;
      }
      .ul1 {
        columns: 2;
        -webkit-columns: 2;
        -moz-columns: 2;
      }

      .header {
        padding: 15px;
        text-align: center;
        background-color: transparent;
        color: #535b6d;
      }
      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }
      .bg-2 {
        background-color: #474e5d;
        color: #ffffff;
      }
      .footer {
        padding: 20px;
        text-align: justify-all;
        background: #0b8176;
        color: white;
        font-size: 20px;
      }
      .btn {
       padding: 10px;
       background-color:#2a63e3;
       color: #ffffff;
       border-radius: 0;
       transition: .2s;
      }


      .mydivclass {overflow-x: hidden; overflow-y: auto; padding: 20px;}

    </style>
  <title>Inecome Inequality vs EF indicators</title>
  </head>
<body>
  <div class="header">
    <h1> The Exploration of Income Inequality Rate </h1>
  </div>
  <div class="container-fluid bg-2 text-center">
    <h2 style="color:#65a2c7"><em>About</em></h2>
    <h4> The visualization focuses on the exploration of the relationship between income inequality rate and the indicators of economic freedom</h4>
    <h4> We would like to demonsrate how income inequality rate correlates between each indicators of economic freedom</h4>
    <br>

    <h2 style="color:#65a2c7"><em>Income Inequality Rate</em></h2>
    <h4> Each country has income inequality rate information ranges between 0 to 10 over time</h4>
    <h4> The rate of O indicates the lowest income inequality exist and the rate of 10 indicates the highest income inequality</h4>
    <br>

    <h2 style="color:#65a2c7"><em>How to Use </em></h2>
    <h4> Select countries that you would like to investigate</h4>
    <h4> Select the attributes that you would like to see the correlation between the income inequality rate</h4>
    <h4> Select a specific year interval that you are interested in</h4>
  </div>
  <div class="mydivclass">
    <table style="width: 100%;border-width: 0px;"  >
      <tr >
        <td style="width: 60%;border-width: 0px;vertical-align: top" >
          <div >
            <!-- Table -->
            <div id="d3table"></div>
          </div>
        </td>
        <td style="width: 30%;;border-width: 0px;vertical-align: top">
          <div >
            <!-- Selection -->
            <table style="width: 100%;border-width: 0px;">
              <tbody>
              <tr style="border-width: 0px">
                <th style="border-width: 0px">
                  Select countries (up to 15)
                </th>
                <th style="border-width: 0px">
                  Select indicators (up to 5)
                </th>
              </tr>
              <tr>
                <td style="vertical-align: top;width: 60%">
                  <div id="selectionCountries"></div>
                </td>
                <td style="vertical-align: top">
                  <div id="selectionIndicators"></div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </table>


      <!-- Slider -->
      <div >
        <table>
          <tr>
            <td style="border-width: 0px">
              <button class="btn" data-toggle="modal" data-target="#myModal">Select a year interval for correlation colors</button>

            </td>
            <td style=" border-width: 0px">
                <div class="col-sm"><div id="slider-range"></div></div>
            </td>

          </tr>
        </table>
      </div>

    <footer class="container-fluid bg-2 text-center">
      <p> Made By Pablo and Buse</a></p>
    </footer>

    <script type='text/javascript' src='script.js'></script>
  </div>
  </body
</html>
